<resources>
    <string name="app_name">Botão de Panico</string>
    <string-array name="tipo_sanguineo">
        <item>Tipo Sanguineo</item>
        <item>A+</item>
        <item>A-</item>
        <item>B+</item>
        <item>B-</item>
        <item>AB+</item>
        <item>AB-</item>
        <item>O+</item>
        <item>O-</item>
    </string-array>
    <string-array name="sexo">
        <item>Sexo</item>
        <item>Msculino</item>
        <item>Feminino</item>
    </string-array>
</resources>
